<!DOCTYPE html>
<html>
    <head>
        <title>
            LAB - 3
        </title>
    </head>
    <body>
        <h1> Naveen Reddy Venna</h1>
        <head>
 <h6>Portugal</h6><head>
 Portugal is one of the oldest nations in <b>Europe</b>. The oldest operating bookstore in the world is located in Lisbon.
    Portugal is one of the most peaceful countries. <b>There are over 250 million Portuguese speakers around the globe</b>.
<hr>
<h1>Aim to do crazy things in vacation spot</h1>
<ol>
    <li>Day Cruises.</li>
       <li> Bus Tours</li>
        <li> Tours</li>
</ol>
<ul>
    <li> Pastel de nata (custard tart)</li>
    <li>Arroz de pato (duck rice)</li>
    <li>Francesinha (“Little Frenchie”)
    </li>
</ul>
<img src="Arroz de pato (duck rice).png"
height=”15” width=“10”
alt=“a picture of a ball” >
<a href="mystats.html">link to mystat</a>
<hr> 
<h2> Favorite Sports </h2>
<p>My all time favorite sports are </p>
<table border="1.2">
     <tr>
         <th>Name of the Sports</th>
         <th>Reason for recommended</th>
         <th>Number of hours</th>
         
    </tr>
    <tr>
        <td>Cricket</td>
        <td>Cricket is Full of <b>Emotion</b>.You Can Play it <b>Anywhere</b>.</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Vollyball</td>
        <td>you will get fractions of a second to think where to<b>attack</b>, to <b>defense</b>, to serve , to set</td>
        <td>3</td>
    </tr>
    <tr>
        <td>kabadi</td>
        <td> Kabaddi is all about <b>physical strength<b> and focus.</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Tennis</td>
        <td>It’s nice and <b> quiet</b> and  <b> relaxing<b></td>
        <td>5</td> 
    </tr>
</table>
<hr>
<h3>Snippet</h3>
<blockquote><q>How do you post to an iframe?</q>
    <a href="https://stackoverflow.com/questions/168455/how-do-you-post-to-an-iframe">Source stackoverflow link</a>
</blockquote>
<pre>
    &lt;form&nbsp;action=&quot;iframe.php&quot;&nbsp;target=&quot;my&#45;iframe&quot;&nbsp;method=&quot;post&quot;&gt;
			
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;for=&quot;text&quot;&gt;Some&nbsp;text:&lt;/label&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;name=&quot;text&quot;&nbsp;id=&quot;text&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;submit&quot;&nbsp;value=&quot;post&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;iframe&nbsp;name=&quot;my&#45;iframe&quot;&nbsp;src=&quot;iframe.php&quot;&gt;&lt;/iframe&gt;
</pre>
<a href="https://css-tricks.com/snippets/html/post-data-to-an-iframe/">Quik link</a>
</head>
</body>
    </html>